<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <div class="container" onclick="openCloseNav(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>  
        <a class="title-desktop">The Queen's Boudoir</a>
        <!-- calendrier -->
        <a href="Contact.html"  target="_blank"><img src="/img/calender.png" class="calendar"></a>
        <nav>
            <ul id="menu-main-menu" class="menu-main">
                <li><a href="Bienvenue.html">Bienvenue</a></li>                              
                <li><a href="Nos Produits.html">Nos Produits</a></li>
                <li><a href="Notre Équipe.html">Notre Équipe</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>             
        </nav>
    </header>
   
    <figure class="logo"><img src="/img/logo2.png" alt="logo2" width="250px" height="auto"></figure>
    <h1 class="title-mobile">The Queen's Boudoir</h1>
    <h2>Qui sommes nous ?</h2>
    <section class="frame">
        <p class="frame-text">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Nulla quam velit, vulputate 
            eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris,
             malesuada quis ornare accumsan, blandit sed diam.</p>
    </section>
    <h2>Localisation</h2>
    <div class="map"></div>
    <h2>Nos horaires</h2>
    <div class="schedule"></div>
<footer>
    <div class="mymail">Copyright. Contactez moi  <a href="mailto:alban.jaunet@sncf.fr">  ici </a></div>
</footer>
</div>
</body>
</html>